# RepositoryGradle

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: App.java
core/: build.gradle
core/src/main/java/org/example/: Utils.java
core/src/test/java/: TestUtils.java
