plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation files ('build/libs/Utils-1.3.5-1.3.5.jar')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation ('org.mockito:mockito-core:4.3.1')
    testImplementation ('org.mockito:mockito-junit-jupiter:4.3.1')
}
jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(false)
        csv.required.set(false)
        html.required.set(true)
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': "core",
                'Implementation-Version': version
        )
    }
}