plugins {
    id 'java'
}

group 'org.example'
version '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':core')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': "api",
                'Implementation-Version': version
        )
    }
}